<?xml version="1.0" ?>
<VectorField
    Name="chua2"
    Description="Chaos synchronization in Chua's circuit, Journal of Circuits, System, and Computers, Vol. 3, No. 1 (1993) 93-108.">
<Parameter
    Name="alpha"
    DefaultValue="10" />
<Parameter
    Name="beta"
    DefaultValue="14.87" />
<Parameter
    Name="a"
    DefaultValue="-1.27" />
<Parameter
    Name="b"
    DefaultValue="-0.68" />
<Parameter
    Name="delta_x"
    DefaultValue="6.0" />
<Parameter
    Name="delta_y"
    DefaultValue="0.0" />
<Parameter
    Name="delta_z"
    DefaultValue="0.0" />
<Expression
    Name="f"
    Formula="b*x + (a - b)/2 * (abs(x+1) - abs(x-1))" />
<Expression
    Name="fp"
    Formula="b*xp + (a - b)/2 * (abs(xp+1) - abs(xp-1))" />
<StateVariable
    Name="x"
    Formula="alpha*(y - x - f) + delta_x*(xp - x)"
    DefaultInitialCondition="-1" />
<StateVariable
    Name="y"
    Formula="x - y + z"
    DefaultInitialCondition="0.1" />
<StateVariable
    Name="z"
    Formula="-beta*y"
    DefaultInitialCondition="0" />
<StateVariable
    Name="xp"
    Formula="alpha*(yp - xp - fp) + delta_x*(x - xp)"
    DefaultInitialCondition="-1" />
<StateVariable
    Name="yp"
    Formula="xp - yp + zp"
    DefaultInitialCondition="0.1" />
<StateVariable
    Name="zp"
    Formula="-beta*yp"
    DefaultInitialCondition="0" />
</VectorField>
